.movie-BackgroundImage {
  background-size: 100% !important;
  background-position: center !important;
  width: 100%;
  height: 600px;
  position: relative;
}

.movie-BackgroundImage-content {
  max-width: 1280px;
  padding: 20px;
  margin: 0 auto;
}

.movie-BackgroundImage-text {
  z-index: 100;
  max-width: 700px;
  position: absolute;
  bottom: 40px;
  margin-right: 20px;
  min-height: 100px;
  background: rgba(0, 0, 0, 0.0);
  color: #fff;
}

.movie-BackgroundImage-text h1 {
  font-family: 'Abel', sans-serif;
  font-size:48px;
  color: #fff;
}
